# pubsubToGCSBeam

./: .gitignore  README.md  design.md  pom.xml  spec.md  spec.txt
src/main/java/com/example/pubsubtogcs/: AvroMessageParser.java  Message.java  PubsubToGCSPipeline.java
src/test/java/com/example/pubsubtogcs/: AvroMessageParserTest.java  MessageTest.java  PubsubToGCSPipelineTest.java
